## Server Properties
server.port = 8083

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/promanto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bharat94#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

##Liquibase Properties
spring.liquibase.change-log=classpath:database/changelog-master.xml
logging.level.liquibase = INFO

soparo.promanto.jwtSecret= bezKoderSecretKey
soparo.promanto.jwtExpirationMs= 86400000